def randomBlockOfType(type) {
    bb := array_filter(blocks, b => b.type = type);
    return bb[random() * len(bb)];
}

def initBlocks() {
    i := 0;
    while(i < len(blocks)) {
        blocks[i]["index"] := i;
        i := i + 1;
    }
}

def getBlockIndexByName(name) {
    return array_find_index(blocks, b => b.img = name);
}

blocks := [
    {
        "img": "water",
        "type": "water",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_DARK_BLUE,
    },
    {
        "img": "grass",
        "type": "grass",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_GREEN,
    },
    {
        "img": "coast",
        "type": "edge",
        "isEdge": true,
        "blocking": false,
        "color": COLOR_BROWN,
    },
    {
        "img": "coastcorner",
        "type": "corner",
        "isEdge": true,
        "blocking": false,
        "color": COLOR_BROWN,
    },
    {
        "img": "coastturn",
        "type": "turn",
        "isEdge": true,
        "blocking": false,
        "color": COLOR_BROWN,
    },
    {
        "img": "mtn5",
        "type": "mountain",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "mtn3",
        "type": "mountain",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_WHITE,
    },
    {
        "img": "mtn4",
        "type": "hill",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_WHITE,
    },
    {
        "img": "road1",
        "type": "roadend",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_DARK_GRAY,
    },
    {
        "img": "road2",
        "type": "road2",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_DARK_GRAY,
    },
    {
        "img": "road3",
        "type": "road3",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_DARK_GRAY,
    },
    {
        "img": "road4",
        "type": "road4",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_DARK_GRAY,
    },
    {
        "img": "road5",
        "type": "road",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_DARK_GRAY,
    },
    {
        "img": "treesm",
        "type": "tree-small",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_TEAL,
    },
    {
        "img": "treesm2",
        "type": "tree-small",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_TEAL,
    },
    {
        "img": "castle",
        "type": "castle",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "swamp",
        "type": "swamp",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_GREEN,
    },
    {
        "img": "village",
        "type": "village",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "cave",
        "type": "cave",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "fighter1",
        "type": "fighter",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "brick2",
        "type": "brick",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_RED,
    },
    {
        "img": "brick",
        "type": "brickdoor",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "space",
        "type": "space",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_BLACK,
    },
    {
        "img": "floor1",
        "type": "floor1",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_BROWN,
    },
    {
        "img": "floor2",
        "type": "floor2",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "brick3",
        "type": "brickgray",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "brick4",
        "type": "brickdoorgray",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "cand",
        "type": "candolabra",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "chair",
        "type": "chair",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "tab1",
        "type": "tab1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "tab2",
        "type": "tab2",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_MID_GRAY,
    },
    {
        "img": "car1",
        "type": "car1",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "car2",
        "type": "car2",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "bed",
        "type": "bed",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_TEAL,
    },
    {
        "img": "bed2",
        "type": "bed2",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_TEAL,
    },
    {
        "img": "fire1",
        "type": "fire1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_TEAL,
    },
    {
        "img": "oak",
        "type": "oak",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_TEAL,
    },    
    {
        "img": "stairs",
        "type": "stairs-down",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },    
    {
        "img": "stairs2",
        "type": "stairs-up",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_RED,
    },
    {
        "img": "earth1",
        "type": "earth",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "earth2",
        "type": "earthside",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "earth3",
        "type": "earthcorner",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "earth4",
        "type": "earthturn",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "earthfloor",
        "type": "earthfloor",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_BLACK,
    },
    {
        "img": "door1",
        "type": "doorclosed1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
        "nextState": "door2",
    },
    {
        "img": "door2",
        "type": "dooropen1",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_BROWN,
        "nextState": "door1",
    },
    {
        "img": "gate",
        "type": "gate",
        "isEdge": false,
        "blocking": false,
        "color": COLOR_BROWN,
    },
    {
        "img": "treesm3",
        "type": "tree-small-dense",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_TEAL,
    },
    {
        "img": "man1",
        "type": "man1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "man2",
        "type": "man2",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "man3",
        "type": "man3",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "man4",
        "type": "man4",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "woman1",
        "type": "woman1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "woman2",
        "type": "woman2",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "woman3",
        "type": "woman3",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_LIGHT_GRAY,
    },
    {
        "img": "wood1",
        "type": "wood1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "robes",
        "type": "robes1",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "robes2",
        "type": "robes2",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "sign_inn",
        "type": "sign_inn",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "sign_arm",
        "type": "sign_arm",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "sign_store",
        "type": "sign_store",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "chest",
        "type": "chest",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "barrel",
        "type": "barrel",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "barrel2",
        "type": "barrel2",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },
    {
        "img": "tab3",
        "type": "tab3",
        "isEdge": false,
        "blocking": true,
        "color": COLOR_BROWN,
    },

];
