MONSTERS := [
    {
        "name": "Giant Rat",
        "attack": [0,3],
        "range": 1,
        "attackAp": 3,
        "armor": 0,
        "block": "rat",
        "startHp": 11,
        "level": 1,
    },
    {
        "name": "Large Bat",
        "attack": [0,3],
        "range": 1,
        "attackAp": 2,
        "armor": 0,
        "block": "bat",
        "startHp": 8,
        "level": 1,
    },
    {
        "name": "Animated Skeleton",
        "attack": [2,4],
        "range": 1,
        "attackAp": 3,
        "armor": 4,
        "block": "skeleton",
        "startHp": 16,
        "level": 2,
    },
];
